{
  "name": "nimmit-setup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "bun run onboarding/nimmit-setup.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  }
}
